<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odontologia Vigente</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;}
        menu{
            display: none;}
        menu > ul{
            list-style-type: none ;}
        menu a{
            display: block;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            
            background-color: #96783d;
            color: white;
            border-top: 2px solid #0F4B8F;}
        menu a:hover{
            background-color: #0F4B8F;}
        span#burguer{
            display: block;
            text-align: center;
            background-color: #96783d;
            color: white;
            padding: 10px;
        cursor: pointer;}
        span#burguer:hover{
            background-color: #0F4B8F;
            color: black;

        }
        body{
            
            background-image: url(imagem/logo650.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-color: rgb(0, 0, 41);
        }
        main{
            width: 90vw;
            background-color: rgba(255, 255, 255, 0.408);
            margin: auto;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;}
        article > h2{
            padding-bottom: 20px;}
            article{
                text-align: justify;
                margin-bottom: 10px;
                text-indent: 40px;}

        
    </style>
</head>

<body>
  <header>
    <h1>Odontologia Vigente</h1>
    <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()"> menu</span>
    <menu id="itens">
        <ul>
            <li><a href="">Geral</a></li>
            <li><a href="">Endodontia</a></li>
            <li><a href="">Laser</a></li>
            <li><a href="">Prótese</a></li>
            <li><a href="">Cirurgia</a></li>
        </ul>

    </menu>

  </header>
  <main>
    <article>
        <h2>Atualidades sobre a odontologia</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque enim qui ut sunt doloremque earum obcaecati velit dolores dolore consectetur totam, tempore expedita culpa nam accusantium quae animi a suscipit!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nihil autem ex quia temporibus cum, quod vitae earum dolor aspernatur? Nemo fugit dolorum eveniet nobis minima saepe in officia quaerat!</p>

    </article>

  </main>
  <script>
    function clickMenu() {
        if (itens.style.display =='block') {itens.style.display ='none'}
        else {itens.style.display ='block'}
    }
  </script>
  <footer>

  </footer>
    
    
    
    
    
   
    
   
   <p><a href="página02.html" target="_self">Página 02</a></p>
   <div><a href="página02.html">Página 02</a><p>Uso indiscriminado</p></div>
   <p><a href="página03.html" target="_self">Página 03</a></p>
   <p><a href="página04.html" target="_self">Página 04</a></p>
   <p><a href="página05.html" target="_self">Página 05</a></p>
   
   
   
    <h1>Videos</h1>
    <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>
        <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 

    </p>


    <img src="" alt="">


    
</body>
</html>